@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
#container {
  display: grid;
  grid-template-columns: repeat(9, auto);
  -moz-column-gap: 25px;
       column-gap: 25px;
  background-image: linear-gradient(hsl(0, 0%, 91%), hsl(0, 1%, 62%));
  height: 100%;
  width: auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
  justify-content: center;
  font-family: "Roboto Mono";
  border: 3px solid hsl(0, 1%, 14%);
}
#container h1 {
  text-decoration: underline;
  font-size: 40px;
}
#container p {
  font-size: 19px;
}
#container footer {
  font-size: 15px;
}

main {
  grid-template-columns: 1/6;
  padding: 15px;
}

aside {
  grid-template-columns: 7/9;
  background-color: hsl(0, 1%, 14%);
}
aside ul li {
  list-style: none;
  display: block;
  padding: 10px;
  margin: 0;
  line-height: 2.5rem;
  color: whitesmoke;
}
aside li:hover {
  background-color: hsl(0, 0%, 91%);
  color: hsl(0, 1%, 14%);
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  #container {
    display: grid;
    grid-template-columns: auto;
  }
  main {
    grid-template-columns: auto;
  }
  aside {
    grid-template-columns: auto;
    background-color: hsl(0, 1%, 14%);
  }
}
@media only screen and (min-width: 1224px) {
  #container {
    display: grid;
    grid-template-columns: repeat(5, auto);
  }
  main {
    grid-template-columns: 1/3;
  }
  aside {
    grid-template-columns: 4/5;
  }
}/*# sourceMappingURL=Homepage.css.map */